<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Custom Properties</title>
    <style>
      body {
        --text-color: #222;
        --bkg-color: #fff;
      }
      body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
      }

      @media (prefers-color-scheme: dark) {
        /* defaults to dark theme */
        body {
          --text-color: #eee;
          --bkg-color: #121212;
        }
        body.light-theme {
          --text-color: #222;
          --bkg-color: #fff;
        }
      }
      body {
        background: var(--bkg-color);
        color: var(--text-color);
      }
    </style>
  </head>
  <body>
    <button class="btn-toggle">Toggle View-Mode</button>
    <h1>Hey there! This is just a title</h1>
    <p>
      I am just a boring text, existing here solely for the purpose of this demo
    </p>
    <p>
      And I am just another one like the one above me, because two is better
      than having only one
    </p>

    <script>
      const btn = document.querySelector(".btn-toggle");
      const prefersDarkScheme = window.matchMedia(
        "(prefers-color-scheme: dark)"
      );

      btn.addEventListener("click", function () {
        if (prefersDarkScheme.matches) {
          document.body.classList.toggle("light-theme");
        } else {
          document.body.classList.toggle("dark-theme");
        }
      });
    </script>
  </body>
</html>
