<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Custom Properties</title>
    <style>
      body {
        --text-color: #222;
        --bkg-color: #fff;
      }
      body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
      }

      @media (prefers-color-scheme: dark) {
        /* defaults to dark theme */
        body {
          --text-color: #eee;
          --bkg-color: #121212;
        }
        body.light-theme {
          --text-color: #222;
          --bkg-color: #fff;
        }
      }
      body {
        background: var(--bkg-color);
        color: var(--text-color);
      }
    </style>
  </head>
  <body>
    <button class="btn-toggle">Toggle View-Mode</button>
    <h1>Hey there! This is just a title</h1>
    <p>
      I am just a boring text, existing here solely for the purpose of this demo
    </p>
    <p>
      And I am just another one like the one above me, because two is better
      than having only one
    </p>

    <script>
      //in one turn, if isToggleTheme is set, if use change OS theme
      // web theme not change theme opposite OS theme because css not
      // has class true ->> result as we wish

      window.addEventListener("load", function () {
        const btn = document.querySelector(".btn-toggle");
        const isToggleTheme = localStorage.getItem("isToggleTheme");
        const prefersDarkScheme = window.matchMedia(
          "(prefers-color-scheme: dark)"
        );

        //if first time or not toggle, keep web theme as OS theme
        //else: last time, has toggle then add : result web theme opposite OS theme
        console.log(isToggleTheme);
        if (isToggleTheme) {
          console.log("change theme");
          if (prefersDarkScheme.matches) {
            document.body.classList.add("light-theme");
          } else {
            document.body.classList.add("dark-theme");
          }
        }

        btn.addEventListener("click", function () {
          let result;
          if (prefersDarkScheme.matches) {
            result = document.body.classList.toggle("light-theme");
          } else {
            result = document.body.classList.toggle("dark-theme");
          }
          console.log(result);
          if (result) {
            console.log("set true");
            localStorage.setItem("isToggleTheme", true);
          } else {
            console.log("remove true");

            localStorage.removeItem("isToggleTheme");
          }
        });
      });
    </script>
  </body>
</html>
